{
  "name": "builder",
  "version": "1.0.0",
  "description": "Builds QQuery into a single bundle.js file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minidogg/QQuery.git"
  },
  "author": "minidogg / unluckycrafter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minidogg/QQuery/issues"
  },
  "homepage": "https://github.com/minidogg/QQuery#readme"
}
